VITE_API_KEY=AIzaSyCLxPN0IjYuK65kXl8wVagbldJjv7bPM5zo
VITE_Auth_Domain=test-7dfd3.firebaseapp.com
VITE_PROJECT_ID=test-7dfd3
VITE_STORAGE_BUCKET=test-7dfd3.firebasestorage.app
VITE_MESSAGING_SENDERID=190187903165
VITE_APPID=1:190187903165:web:2a62c2bf997df49ae277d4
VITE_MEASUREMENT_ID=G-72TM3CGZ86
